# android-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easy/pointapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/pointapp/: MainActivity.java  PostActivity.java  PostFragment.java  PostsAdapter.java  PostsFragment.java
app/src/main/java/com/easy/pointapp/model/: AuthManager.java  DeviceInformationManager.java  GCMManager.java  PointRestService.java  RestClient.java  Routes.java
app/src/main/java/com/easy/pointapp/model/api/v1/: ApiVersion.java  AuthRequest.java  AuthResponse.java  Authentication.java  AuthenticationHolder.java  Authorization.java  ChosenPostsShowRequest.java  Comment.java  CommentRequest.java  CommentShowRequest.java  CommentsLoader.java  GCMRequest.java  LikeRequest.java  NotificationMessage.java  Post.java  PostCreateRequest.java  PostsLoader.java  PostsShowRequest.java  PushNotification.java  RestClient.java  SinglePostShowRequest.java
app/src/main/java/com/easy/pointapp/model/system/: DeviceInformationManager.java
app/src/main/java/com/easy/pointapp/vcs/: AbstractLocationActivity.java  CommentAdapter.java  FavoritesAdapter.java  GCMListenerService.java  IAsyncVC.java  PointInstanceIDListenerService.java  PostsActivity.java  RVAdapter.java  RecyclerItemClickListener.java  RegistrationIntentService.java
app/src/main/java/com/easy/pointapp/vcs/tasks/: AddCommentTask.java  AddPostTask.java  AuthTask.java  LikeCommentTask.java  LikePostTask.java  LoadCommentsTask.java  LoadFavoritesTask.java  LoadPostTask.java  LoadPostsTask.java
app/src/main/java/com/easy/pointapp/views/: AddCommentView.java  AddPostView.java  CommentsView.java  Container.java  ContainerClient.java  FavoritesView.java  PostsView.java  SingleScreenContainer.java  SquareByHeight.java  SquareCollapsingToolbarLayout.java  SquareLinearLayout.java  SquareTextView.java
app/src/main/java/com/easy/pointapp/views/vholders/: CommentViewHolder.java  PostViewHolder.java
app/src/main/res/anim/: rotationanimation.xml
app/src/main/res/layout/: activity_abstract_location.xml  activity_posts.xml  comment_card_view.xml  comments_view.xml  main.xml  main_action_bar.xml  post_activity.xml  post_card_view.xml  post_fragment.xml  posts_list.xml
app/src/main/res/layout-sw600dp/: activity_posts.xml  add_comment_view.xml  add_post_view.xml  comment_card_view.xml  favorites_view.xml  main_action_bar.xml  post_card_view.xml
app/src/main/res/layout-sw720dp/: comments_view.xml  main_action_bar.xml  post_card_view.xml  posts_view.xml
app/src/main/res/menu/: menu_abstract_location.xml  menu_add_comment.xml  menu_comment.xml  menu_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-long-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
