<?xml version="1.0" encoding="utf-8"?>
<com.easy.pointapp.views.AddPostView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/action_bar_background"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:maxLength="100"
        android:minLines="10"
        android:maxLines="10"
        android:focusable="true"
        android:id="@+id/editPost"
        android:background="@color/white_text" />
</com.easy.pointapp.views.AddPostView>