<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|center"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
    <ImageButton
            android:id="@+id/btn_back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_centerVertical="true"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mab_sg_margin"
            android:gravity="center_horizontal|center_vertical|center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/add_post_title"
            android:visibility="invisible"
            android:textColor="@color/white_text"
            android:id="@+id/action_bar_title"
            android:textSize="@dimen/mab_sgb_font_size"
    />
    <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmentedGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mab_sg_margin"
            android:layout_marginBottom="@dimen/mab_sg_margin"
            android:gravity="center_horizontal|center_vertical|center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"

            android:orientation="horizontal"
            segmentedgroup:border_width="@dimen/mab_sg_border_width"
            segmentedgroup:checked_text_color="@color/action_bar_background"
            segmentedgroup:tint_color="@color/white_text"
            segmentedgroup:corner_radius="@dimen/mab_sg_corner_radius">

        <RadioButton
                android:id="@+id/postsBtn"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/mab_sgb_padding_left"
                android:paddingRight="@dimen/mab_sgb_padding_right"
                android:paddingBottom="@dimen/mab_sgb_padding_bottom"
                android:paddingTop="@dimen/mab_sgb_padding_top"
                android:layout_height="match_parent"
                android:text="all"
                android:textColor="@color/white_text"
                android:textSize="@dimen/mab_sgb_small_font_size"

                style="@style/RadioButton"/>

        <RadioButton
                android:id="@+id/favoritesBtn"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/mab_sgb_padding_left"
                android:paddingRight="@dimen/mab_sgb_padding_right"
                android:paddingBottom="@dimen/mab_sgb_padding_bottom"
                android:paddingTop="@dimen/mab_sgb_padding_top"
                android:layout_height="match_parent"
                android:text="marked"
                android:textColor="@color/white_text"
                android:textSize="@dimen/mab_sgb_small_font_size"
                style="@style/RadioButton"/>
    </info.hoang8f.android.segmented.SegmentedGroup>
    <ImageButton
            android:id="@+id/action_add_post"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/ic_add_circle_white_24dp"
            android:layout_centerVertical="true"
    />
    <ImageButton
            android:id="@+id/action_sync"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_toLeftOf="@id/action_add_post"
            android:src="@drawable/ic_loop_white_24dp"
            android:layout_centerVertical="true"
    />

    <ImageButton
            android:id="@+id/action_send"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_centerVertical="true"
    />
</RelativeLayout>